*
  margin: 0
  padding: 0

  font-family: Arial, sans-serif

.wrapper
  position: relative
  width: 100%
  margin: auto

  display: flex
  flex-direction: row
  flex-wrap: wrap

  .blue, .red, .orange
    color: white
    display: flex
    justify-content: center
    align-items: center

    font-size: 38pt

  .blue
    background: #91c8ff
    width: 70%
    height: 100vh

  .red
    background: #ffa5a1
    height: 100vh
    width: 15%

  .orange
    background: #ffd28f
    height: 100vh
    width: 15%

@media (min-width: 400px) and (max-width: 1000px) and (orientation: landscape)
  .wrapper
    .red
      width: 30%
      height: 90vh

    .blue
      width: 70%
      height: 90vh

    .orange
      width: 100%
      height: 90vh

@media (min-width: 400px) and (max-width: 1000px) and (orientation: portrait)
  .wrapper
    .red
      width: 100%
      height: 70vh

    .blue
      width: 100%
      height: 70vh

    .orange
      width: 100%
      height: 40vh

@media only screen and (max-device-width: 400px)
  .wrapper
    width: 100%

    .blue
      width: 100%
      height: 100vh

    .red
      height: 100vh
      width: 100%

    .orange
      height: 100vh
      width: 100%