* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-areas: "red blue orange";
}
.wrapper .blue, .wrapper .red, .wrapper .orange {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 38pt;
}
.wrapper .red {
  grid-area: red;
  background: #ffa5a1;
}
.wrapper .blue {
  grid-area: blue;
  background: #91c8ff;
}
.wrapper .orange {
  grid-area: orange;
  background: #ffd28f;
}

@media (min-width: 400px) and (max-width: 1000px) and (orientation: landscape) {
  .wrapper .red {
    width: 30%;
    height: 90vh;
  }
  .wrapper .blue {
    width: 70%;
    height: 90vh;
  }
  .wrapper .orange {
    width: 100%;
    height: 90vh;
  }
}
@media (min-width: 400px) and (max-width: 1000px) and (orientation: portrait) {
  .wrapper .red {
    width: 100%;
    height: 70vh;
  }
  .wrapper .blue {
    width: 100%;
    height: 70vh;
  }
  .wrapper .orange {
    width: 100%;
    height: 40vh;
  }
}
@media only screen and (max-device-width: 400px) {
  .wrapper {
    width: 100%;
  }
  .wrapper .red {
    height: 100vh;
    width: 100%;
  }
  .wrapper .blue {
    width: 100%;
    height: 100vh;
  }
  .wrapper .orange {
    height: 100vh;
    width: 100%;
  }
}

/*# sourceMappingURL=column-drop.css.map */
