body
  padding-left: 40px
  letter-spacing: 1px
  word-spacing: 2px

h1
  font-size: 32pt

li
  font-size: 23pt
  line-height: 31pt

@media only screen and (max-width: 500px)
  body
    padding-left: 0
    letter-spacing: 1px
    word-spacing: 2px

  h1
    font-size: 21pt

  li
    font-size: 17pt
    line-height: 20pt