* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.wrapper {
  position: relative;
  margin: auto;
  width: 700px;
  height: 100vh;
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 60vh 40vh;
  grid-template-areas: "red blue" "red orange";
}
.wrapper .blue, .wrapper .red, .wrapper .orange {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 38pt;
}
.wrapper .red {
  grid-area: red;
  background: #ff867f;
}
.wrapper .blue {
  grid-area: blue;
  background: #91c8ff;
}
.wrapper .orange {
  grid-area: orange;
  background: #ffd28f;
}

@media (min-width: 400px) and (max-width: 700px) and (orientation: landscape) {
  .wrapper {
    width: 100vw;
  }
}
@media (min-width: 400px) and (max-width: 600px) and (orientation: portrait) {
  .wrapper {
    grid-template-columns: 100vw;
    grid-template-rows: 100px 60vh 70vh;
    grid-template-areas: "red" "blue" "orange";
  }
}
@media only screen and (max-width: 400px) {
  .wrapper {
    grid-template-columns: 100vw;
    grid-template-rows: 70px 75vh 100vh;
    grid-template-areas: "red" "blue" "orange";
  }
}

/*# sourceMappingURL=layout-shifter.css.map */
