*
  margin: 0
  padding: 0

  font-family: Arial, sans-serif

.wrapper
  position: relative
  width: 1000px
  margin: auto

  display: flex
  flex-direction: row
  flex-wrap: wrap

  .blue, .red, .orange
    color: white
    display: flex
    justify-content: center
    align-items: center

    font-size: 38pt

  .blue
    background: #91c8ff
    width: 100%
    height: 60vh

  .red
    background: #ffa5a1
    width: 50%
    height: 40vh

  .orange
    background: #ffd28f
    width: 50%
    height: 40vh

@media (min-width: 400px) and (max-width: 1000px)
  .wrapper
    width: 100%

@media only screen and (max-device-width: 400px)
  .wrapper
    width: 100%

    .blue
      width: 100%
      height: 60vh

    .red
      height: 50vh
      width: 100%

    .orange
      height: 50vh
      width: 100%