* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-areas: "red blue orange";
}
.wrapper .blue, .wrapper .red, .wrapper .orange {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 38pt;
}
.wrapper .red {
  grid-area: red;
  background: #ffa5a1;
}
.wrapper .blue {
  grid-area: blue;
  background: #91c8ff;
}
.wrapper .orange {
  grid-area: orange;
  background: #ffd28f;
}

@media (min-width: 400px) and (max-width: 600px) and (orientation: landscape) {
  .wrapper {
    grid-template-columns: 200px 1fr;
    grid-template-rows: 90vh 90vh;
    grid-template-areas: "red blue" "orange orange";
  }
}
@media (min-width: 400px) and (max-width: 600px) and (orientation: portrait) {
  .wrapper {
    grid-template-columns: 100vw;
    grid-template-rows: 70vh 70vh 70vh;
    grid-template-areas: "blue" "red" "orange";
  }
}
@media only screen and (max-width: 400px) {
  .wrapper {
    grid-template-columns: 100vw;
    grid-template-rows: 70vh 70vh 70vh;
    grid-template-areas: "blue" "red" "orange";
  }
}

/*# sourceMappingURL=column-drop.css.map */
